# micronaut-security-serverless-sample

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle  template.yaml
src/main/java/br/com/security/: Application.java
src/main/java/br/com/security/configuration/: AuthenticationProviderUserPassword.java
src/main/java/br/com/security/controller/: UserController.java
src/main/java/br/com/security/dto/: ExceptionResponseDTO.java  RegisterUserRequestDTO.java  RegisterUserResponseDTO.java  UserProfileResponseDTO.java  ValidationExceptionResponseDTO.java
src/main/java/br/com/security/exception/: BusinessException.java  GenericException.java  InvalidCredentialsException.java  RoleNotFoundException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/br/com/security/exception/handler/: BusinessExceptionHandler.java  ConstraintExceptionHandler.java  GenericExceptionHandler.java
src/main/java/br/com/security/mapper/: RegisterUserMapper.java  UserProfileMapper.java
src/main/java/br/com/security/model/: Role.java  RoleType.java  User.java
src/main/java/br/com/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/br/com/security/service/: AuthenticationService.java  RoleService.java  UserService.java
src/main/java/br/com/security/utils/: PasswordEncoder.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/br/com/security/controller/: AbstractControllerTest.java  AuthenticationControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml
src/test/resources/db/: init_cockroach.sql
